<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a4I-JE-Enb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BrD-vb-opd">
            <objects>
                <tableViewController id="A7U-Rz-pP1" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gOY-tO-Bbm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="zna-Fs-GOR" style="IBUITableViewCellStyleDefault" id="laz-EJ-sFQ">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="95.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="laz-EJ-sFQ" id="afV-1V-xuH">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zna-Fs-GOR">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A7U-Rz-pP1" id="n5q-80-6ha"/>
                            <outlet property="delegate" destination="A7U-Rz-pP1" id="ZZ1-o0-ExI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PPx-yz-9Uo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xro-qD-cCG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="61.607142857142854"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Gne-bH-AHX">
            <objects>
                <viewController storyboardIdentifier="Detail" id="5Mn-U2-agS" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf7-Xc-bXd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FlP-eb-CfX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Fi-tN-NZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FlP-eb-CfX" firstAttribute="top" secondItem="gf7-Xc-bXd" secondAttribute="topMargin" constant="-44" id="D52-nF-mPA"/>
                            <constraint firstItem="FlP-eb-CfX" firstAttribute="leading" secondItem="7Fi-tN-NZp" secondAttribute="leading" id="MIQ-Mz-k1q"/>
                            <constraint firstItem="FlP-eb-CfX" firstAttribute="centerY" secondItem="gf7-Xc-bXd" secondAttribute="centerY" id="UkG-PJ-oKU"/>
                            <constraint firstItem="FlP-eb-CfX" firstAttribute="centerX" secondItem="gf7-Xc-bXd" secondAttribute="centerX" id="Z2n-1y-B8N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FlP-eb-CfX" id="E2A-93-v1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAB-pr-bLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.5507246376812" y="53.571428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btV-K6-AOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4I-JE-Enb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bry-2s-jhM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A7U-Rz-pP1" kind="relationship" relationship="rootViewController" id="RK8-Tn-bf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwh-iO-rIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.34782608695653" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
